[tox]
envlist = clean,py27,py32,py33,py34,py35,py36,pypy,pypy3,coverage

[testenv]
deps =
    six
    coverage
commands =
    coverage run --include 'configlines/*' --omit '*/tests/*' -a setup.py test

[testenv:clean]
commands =
    coverage erase

[testenv:coverage]
commands =
    coverage report
