[tox]
envlist = clean,py27,py32,py33,py34,py35,py36,pypy,pypy3,coverage

[testenv]
deps =
    six
    py{27,33,34,35,36}: coverage
commands =
    py{27,33,34,35,36}: coverage run --include 'configlines/*' --omit '*/tests/*' -a setup.py test
    py32: python setup.py test

[testenv:clean]
deps = coverage
commands =
    coverage erase

[testenv:coverage]
deps = coverage
commands =
    coverage report
